
State Machine - |FFT|state
Name state.DAC_EN state.FFT_EN state.ADC_EN state.IDLE 
state.IDLE 0 0 0 0 
state.ADC_EN 0 0 1 1 
state.FFT_EN 0 1 0 1 
state.DAC_EN 1 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|fft_s1_cur
Name fft_s1_cur.FFT_PROCESS_A fft_s1_cur.NO_WRITE fft_s1_cur.DONE_WRITING fft_s1_cur.EARLY_DONE fft_s1_cur.WRITE_INPUT fft_s1_cur.WAIT_FOR_INPUT fft_s1_cur.IDLE 
fft_s1_cur.IDLE 0 0 0 0 0 0 0 
fft_s1_cur.WAIT_FOR_INPUT 0 0 0 0 0 1 1 
fft_s1_cur.WRITE_INPUT 0 0 0 0 1 0 1 
fft_s1_cur.EARLY_DONE 0 0 0 1 0 0 1 
fft_s1_cur.DONE_WRITING 0 0 1 0 0 0 1 
fft_s1_cur.NO_WRITE 0 1 0 0 0 0 1 
fft_s1_cur.FFT_PROCESS_A 1 0 0 0 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|fft_s2_cur
Name fft_s2_cur.LPP_DONE fft_s2_cur.LPP_OUTPUT_RDY fft_s2_cur.START_LPP fft_s2_cur.WAIT_FOR_LPP_INPUT fft_s2_cur.IDLE 
fft_s2_cur.IDLE 0 0 0 0 0 
fft_s2_cur.WAIT_FOR_LPP_INPUT 0 0 0 1 1 
fft_s2_cur.START_LPP 0 0 1 0 1 
fft_s2_cur.LPP_OUTPUT_RDY 0 1 0 0 1 
fft_s2_cur.LPP_DONE 1 0 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_bfp_o_fft_131:\gen_disc:bfp_detect|sdetd
Name sdetd.DISABLE sdetd.SLBI sdetd.GBLK sdetd.ENABLE sdetd.BLOCK_READY sdetd.IDLE 
sdetd.IDLE 0 0 0 0 0 0 
sdetd.BLOCK_READY 0 0 0 0 1 1 
sdetd.ENABLE 0 0 0 1 0 1 
sdetd.GBLK 0 0 1 0 0 1 
sdetd.SLBI 0 1 0 0 0 1 
sdetd.DISABLE 1 0 0 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_wrengen_fft_131:sel_we|wc_state
Name wc_state.ENABLE wc_state.WAIT_LAT wc_state.IDLE 
wc_state.IDLE 0 0 0 
wc_state.WAIT_LAT 0 1 1 
wc_state.ENABLE 1 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_m_k_counter_fft_131:ctrl|k_state
Name k_state.HOLD k_state.NEXT_PASS_UPD k_state.RUN_CNT k_state.IDLE 
k_state.IDLE 0 0 0 0 
k_state.RUN_CNT 0 0 1 1 
k_state.NEXT_PASS_UPD 0 1 0 1 
k_state.HOLD 1 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|auk_dspip_avalon_streaming_source_fft_131:auk_dsp_atlantic_source_1|source_state
Name source_state.end1 source_state.st_err source_state.run1 source_state.sop source_state.start 
source_state.start 0 0 0 0 0 
source_state.sop 0 0 0 1 1 
source_state.run1 0 0 1 0 1 
source_state.st_err 0 1 0 0 1 
source_state.end1 1 0 0 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|auk_dspip_avalon_streaming_sink_fft_131:auk_dsp_atlantic_sink_1|sink_out_state
Name sink_out_state.empty_and_ready sink_out_state.empty_and_not_ready sink_out_state.normal 
sink_out_state.normal 0 0 0 
sink_out_state.empty_and_not_ready 0 1 1 
sink_out_state.empty_and_ready 1 0 1 

State Machine - |FFT|FFT4:fft2|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|auk_dspip_avalon_streaming_sink_fft_131:auk_dsp_atlantic_sink_1|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 
